<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdlucifer.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="仅供学习防身参考使用1.頭部要害及擊打方法：頭部是要害部位集中的地方，主要有十個要害區。(一)耳：耳廊神經離大腦較近，受到擊打後可損傷腦膜中的動脈。擊打的穴位是面部神經主枝至耳頂端上部。擊打方法：兩手成杯狀；同時拍擊雙耳。在中國傳統武術中叫“雙峰貫耳”。掐拿耳根可會產生劇烈的酸痛感，重可令人昏厥。用掌劈擊耳根可令人立即斃命。擊打後果：輕則擊穿耳膜或耳內出血，重則致腦震盪或死亡。（二）太陽穴：此部位">
<meta property="og:type" content="article">
<meta property="og:title" content="(肉搏)最快使人突然晕厥的方法">
<meta property="og:url" content="https://fdlucifer.github.io/2019/02/13/fight/index.html">
<meta property="og:site_name" content="fdvoid0&#39;s blog">
<meta property="og:description" content="仅供学习防身参考使用1.頭部要害及擊打方法：頭部是要害部位集中的地方，主要有十個要害區。(一)耳：耳廊神經離大腦較近，受到擊打後可損傷腦膜中的動脈。擊打的穴位是面部神經主枝至耳頂端上部。擊打方法：兩手成杯狀；同時拍擊雙耳。在中國傳統武術中叫“雙峰貫耳”。掐拿耳根可會產生劇烈的酸痛感，重可令人昏厥。用掌劈擊耳根可令人立即斃命。擊打後果：輕則擊穿耳膜或耳內出血，重則致腦震盪或死亡。（二）太陽穴：此部位">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-13T13:35:57.000Z">
<meta property="article:modified_time" content="2020-08-16T16:38:56.377Z">
<meta property="article:author" content="fdvoid0">
<meta property="article:tag" content="肉搏技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fdlucifer.github.io/2019/02/13/fight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fdlucifer.github.io/2019/02/13/fight/","path":"2019/02/13/fight/","title":"(肉搏)最快使人突然晕厥的方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(肉搏)最快使人突然晕厥的方法 | fdvoid0's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="fdvoid0's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fdvoid0's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by fdvoid0</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">209</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%85%E4%BE%9B%E5%AD%A6%E4%B9%A0%E9%98%B2%E8%BA%AB%E5%8F%82%E8%80%83%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">仅供学习防身参考使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fdvoid0"
      src="/images/blackhole.png">
  <p class="site-author-name" itemprop="name">fdvoid0</p>
  <div class="site-description" itemprop="description">All things about infosec & ctf</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FDlucifer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExODUxNTE4NjdAcXEuY29t" title="E-Mail → mailto:1185151867@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mZGx1Y2lmZXIxMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fdlucifer11"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxOTY5NDUyODYyMA==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100019694528620"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ19saVRlaDRSMUZNYnBWeGxwTWUtdnc=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_liTeh4R1FMbpVxlpMe-vw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS95YW5nODkyOS8=" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;yang8929&#x2F;"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbmZvc2VjLmV4Y2hhbmdlL0BsVWMxZjNyMTE=" title="infosec.exchange → https:&#x2F;&#x2F;infosec.exchange&#x2F;@lUc1f3r11"><i class="fa fa-stack-exchange fa-fw"></i>infosec.exchange</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9hdHN1ZDAubWUv" title="https:&#x2F;&#x2F;atsud0.me&#x2F;">atsud0</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kcm9pZGthbGkuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;droidkali.github.io&#x2F;">记忆里的纯真</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94aWFvbGltYXJzLndvcmRwcmVzcy5jb20v" title="https:&#x2F;&#x2F;xiaolimars.wordpress.com&#x2F;">小离</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fdlucifer.github.io/2019/02/13/fight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blackhole.png">
      <meta itemprop="name" content="fdvoid0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fdvoid0's blog">
      <meta itemprop="description" content="All things about infosec & ctf">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(肉搏)最快使人突然晕厥的方法 | fdvoid0's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (肉搏)最快使人突然晕厥的方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-13 21:35:57" itemprop="dateCreated datePublished" datetime="2019-02-13T21:35:57+08:00">2019-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-08-17 00:38:56" itemprop="dateModified" datetime="2020-08-17T00:38:56+08:00">2020-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%8F%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">搏击</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="仅供学习防身参考使用"><a href="#仅供学习防身参考使用" class="headerlink" title="仅供学习防身参考使用"></a>仅供学习防身参考使用</h3><p>1.頭部要害及擊打方法：頭部是要害部位集中的地方，主要有十個要害區。<br>(一)耳：耳廊神經離大腦較近，受到擊打後可損傷腦膜中的動脈。擊打的穴位是面部神經主枝至耳頂端上部。擊打方法：兩手成杯狀；同時拍擊雙耳。在中國傳統武術中叫“雙峰貫耳”。掐拿耳根可會產生劇烈的酸痛感，重可令人昏厥。用掌劈擊耳根可令人立即斃命。<br>擊打後果：輕則擊穿耳膜或耳內出血，重則致腦震盪或死亡。<br>（二）太陽穴：此部位骨質脆弱。在眼角後約5厘米，向上約2.5厘米處，有一根聶頁神經，向內朝顱骨方向擊打，極容易制敵。擊打方法：用掌外側、拳、肘等擊打，用橫削掌砍擊太陽穴.如敵倒地則用足尖。<br>擊打後果：輕則腦震盪，重則死亡。<br>（三）眼睛：擊打方法：用食指，中指猛刺敵雙眼，插眼要由下至上插入，則插即中。中國傳統武術稱“雙龍取珠”。也可挖敵雙眼。<br>擊打後果：造成雙目失明，失去戰鬥力。<br>（四）鼻：擊打方法；用掌外側或拳頭橫擊鼻樑。由上而下擊打鼻骨，一擊即斷碎.<br>擊打後果； 可擊碎鼻樑骨，使敵疼痛難忍。<br>（五）上唇：此處是鼻軟骨與硬骨的連接處，神經接近皮層。<br>擊打方法：用掌的小指一側猛擊或用拳戳擊。<br>擊打後果：輕則劇痛，重則能使人昏迷。<br>（六）下巴：擊打方法；用掌根猛擊敵下巴。因為用拳很可能損傷自己的手指關節，但如果拳頭硬度不錯，用拳頭擊打，往往一招就令敵騰空而倒。勾拳擊頜下，可令人轟然倒下成腦震盪<br>擊打後果：劇痛或脫位。<br>（七）喉結：喉結處有氣管，頸動脈還有迷走神經。<br>擊打方法：用八字拳術或用掌外側硬擊，也可用手指抓捏。<br>擊打後果：輕則疼痛難忍，重則昏迷或死亡。<br>（八）咽喉：擊打方法：用手指猛戳咽喉下部的凹處。<br>擊打後果：可使敵感到劇痛，窒息。<br>（九）頸外側：擊打方法：用掌外側猛砍。<br>擊打後果：昏迷。<br>（十）頸後部：擊打方法：用掌或拳的小指一側劈砸。劈拳擊頸後枕下三角區。<br>擊打後果：可令人立即昏迷至致敵死亡。</p>
<span id="more"></span>

<p>2、軀幹要害部位及擊打方法：軀幹中有鎖骨、腋窩、腹、襠、脊椎及心、肺、脾、胃、腎等要害部位。<br>（一）鎖骨：肩部有“肩井穴”，用掌外側砍劈後，傷及“雲門”“中府”兩穴，直接擊打鎖骨，也可收到良好的效果。<br>擊打方法：用掌外側向下猛砍。<br>擊打後果；可打斷鎖骨，使其癱倒。<br>（二）腋窩：格鬥時，很少有人想到擊打這個部位。其實腋窩下有一條粗大的神經，很不經打。<br>擊打方法：敵倒地後，用腳尖猛踢。<br>擊打後果：劇痛或短暫的局部癱瘓。<br>（三）心窩；擊打方法：用尖拳猛戳，不宜用手掌或拳頭。<br>擊打後果；劇痛難忍，昏迷。<br>（四）腹部：腹部包括腹腔劍突以下肚臍以上的部位，肝、脾、腎、胃重要器官密布其中。<br>擊打方法；拳打，膝頂，肘擊，腳踢。穿透力最理想是拳指關節猛擊。<br>擊打後果；致傷，死亡。<br>（五）襠部：人體神經末梢最豐富，敏感的地方。<br>擊打方法；膝頂，腳踢，手抓。<br>擊打後果：劇痛，甚至死亡。<br>（六）腎部：擊打方法：用掌外側砍，拳打，腳踢等。<br>擊打後果；腎部致傷。可令人休克。<br>（七）肋部：最理想是擊打右肋部，因肝臟位於右肋下部，此處骨頭也最細脆，容易折斷。折斷的肋骨很容易刺破內臟。<br>擊打方法：掌砍，腳尖踢，膝頂等。<br>擊打後果：肝臟嚴重損傷，重則死亡。<br>（八）脊椎：它是人體支柱，受到擊打，極易脫位。<br>擊打方法：敵倒地後，用膝，肘，腳頂，撞，踩，部位是皮帶上方9厘米處。擊打後果：癱瘓，死亡。</p>
<p>3、四肢要害及擊打方法；四肢骨共有100多塊。施以正確的擊打方法導致脫臼、骨折或韌帶撕裂。在施用擒拿術時，對四肢關節是不能不高度重視的。<br>（一）指關節：都是單軸關節，活動範圍較小，只能伸屈，伸直時，往後或往兩側猛折會造成脫臼或骨折。<br>擊打方法；用手猛折。<br>擊打後果：骨折，脫臼。<br>（二）腕關節：腕關節有8塊腕骨，骨小易碎。<br>擊打方法：施用擒拿術時，用掌外側扣壓。<br>擊打後果：脫臼、骨折、劇痛難熬。<br>（三）肘關節：它由橈骨，尺骨和肱骨連接而成，完全伸直後，最怕從後施加壓力或擊打。<br>擊打方法；用拳或掌擊肘後部，膝蓋猛風吹草動或用小臂壓擊。<br>擊打後果：脫臼，韌帶撕裂。<br>（四）肩關節：肩關節由肩胛骨，肱骨和鎖骨連接而成，最怕左右猛擰和往後上板​​至極點。<br>擊打方法：敵倒地後，用膝頂壓或用腳猛踩。<br>擊打後果：脫臼、韌帶和肌肉撕裂。<br>（五）膝關節；膝關節由兩個關節複合而成，有臏骨，腓骨，脛骨，半月板和股骨。<br>擊打方法：伸直時，從前方，側方用腳猛力蹬踹。膝關節伸直時正面衝擊容易損傷，彎曲時側面易損傷。<br>擊打後果；脫臼或骨折，半月板破裂。<br>（六）腳背：腳背神經密布，肌肉較少，忌用腳踩。<br>擊打方法；用腳後跟猛踩，或腳尖很戳。<br>擊打後果；骨頭斷裂，劇痛難熬</p>
<p>（1）人體要害部位：咽喉<br>喉部的要害主要為咽喉和喉結。在頸部前面，兩鎖骨內側、胸骨柄上緣有一個凹陷，凹陷內有下行的無名靜脈、氣管、食管以及膈神經和迷走神經分支。氣管位於皮下最表層。這一凹陷部位通常被俗稱為咽喉，在中醫經絡學上，又被稱為“天突穴”。 “天災穴”自古被視為要害部位，少林拳法中還傳有“二捅天突穴，鎖喉致昏啞”的技擊歌訣。</p>
<p>以手指用力直戳天突穴，可以猛烈地壓迫氣管，刺激迷走神經和膈神經，引起反射性的呼吸困難和劇烈咳嗽，甚至引起窒息。肺部的迷走神經直接分佈於氣管及肺內的支氣管樹，支配著肺臟的呼吸，而膈神經則直接分佈於人體最主要的呼吸肌——膈肌的中央，支配著膈肌的運動。膈神經遭強烈刺激必然造成膈肌痙攣，引起劇烈咳嗽和呼吸困難，迷走神經遇強烈刺檄則會通過延髓的迷走神經中樞使肺的呼吸功能受到反射性的抑制，其結果，很容易導致窒息。以手指持續用力掐拿天突穴，可以使氣管、無名靜脈、迷走神經和膈神經同時受到壓迫，並可因呼吸受阻、靜脈回流受阻、腦缺氧和神經反射作用，引起窒息或昏迷。</p>
<p>打擊或掐拿天突穴，一般不會造成致命的後果，但如果咽喉被刺破，則會造成嚴重的血胸和縱膈氣腫，使大量血液流入胸腔，並使縱膈和頸部皮下發生氣腫。血胸和縱膈氣腫會壓迫肺臟和心臟，都可以在短時間使人死亡。</p>
<p>喉結在頸部正中，突出於皮下，成年男子尤為顯著。喉結上通咽和口、鼻腔，下連氣管，是肺臟與外界進行氣體交換的通氣要道。喉由軟骨構成支架，其中甲狀軟骨為最大的一塊，甲狀軟骨在頸的突出的部份即為喉結。喉結通常被人們視為要害部位。打擊喉結、扼喉、勒頸、以及銳器切頸常常被當作致命的殺傷手段。據法醫臨案統計，很多自殺或殺人者都習慣於在喉結上下切頸。</p>
<p>無論自殺或他殺，切頸者多誤認為切斷氣管或喉管便可以輕易致死。但事實上，切斷氣管僅僅縮短了呼吸道，並不能構成真正的死因。而徒手以拳、掌打擊喉結或勒頸、扼喉、壓迫喉結，卻都能致人於死地。</p>
<p>1、持續壓迫喉結可使呼吸、循環受阻<br>鎖喉、扼喉、勒頸、以掌指持續地壓迫喉結一般並不能使人立即致死，多需要經過一段時間，死亡速度比較緩慢。壓迫喉結致死，主要是由於阻斷了呼吸和阻斷了腦循環血流引起的。以掌指壓迫喉結，一般都不能使呼吸道完全阻塞。呼吸道完全被阻塞的可能性極小，只有以較細的繩索勒壓在甲狀軟骨與舌骨之間時才會發生。由於扼喉時呼吸受阻是不完全的，因而造成的窒息也是不完全的。在這種情況下致死過程就需要持續一段時間。</p>
<p>而以掌指壓迫喉結時，一般也不能完全阻斷頭、頸部的循環血流。向頭部供血的頸動脈因為有胸鎖乳突肌的覆蓋，不易被完全阻斷，深層的椎動脈受頸椎的保護，根本壓迫不到，仍能保持暢通。所以，頸部受壓時動脈供血受阻也是不完全的。只有頸靜脈回流受阻通常比較嚴重。然而頸靜脈回流受阻也不能在喉結受壓後立即形成。因此，由動脈供血不足，靜脈回流受阻引起的頭部淤血、顱內壓升高和腦缺氧也需要持續一定的時間才能真正形成。</p>
<p>無論壓迫了呼吸道使肺通氣受阻，還是壓迫了動、靜脈血管使腦循環血流受阻，都會由於腦血流中二氧化碳濃度不斷升高，氧分壓逐漸下降，引起大腦缺氧而導致死亡。在腦缺氧形成以後，腦組織仍有一定的耐受時間，一般腦缺氧1—3分鐘可使人陷入昏迷， 5—6分鐘才能使人完全死亡。腦缺氧形成以後，還會刺激頸動脈中的“化學感受裝置”，使人產生強烈的深呼吸慾望，繼而會產生窒息的恐懼心理和垂死的反抗和掙扎。在抵抗力量較大的情況下，死亡速度通常比較緩慢，一般都需要幾分鐘時間。</p>
<p>2、打擊喉結可以立即致死<br>以拳、掌打擊喉結可以立即致人於死地。這主要是由於喉結上的喉上神經和食管上的迷走神經叢受到強力刺激，致使心跳、呼吸產生反射性抑制的結果。喉上神經是迷走神經的一個分支，也是頸部皮下一個重要的感覺神經末稍。食管迷走神經叢在緊靠氣管後壁的食管上，由左右迷走神經相互交錯而成。迷走神經聯繫著延髓迷走神經中樞，對心跳、呼吸有強烈的抑製作用。強力打擊喉結，會刺激喉上神經和食管迷走神經叢產生強烈興奮，傳入延髓，引起反射性閉氣、突然窒息、心率銳減、血壓下降，甚至引起呼吸、心跳驟停而立即導致昏迷或死亡。<br>（2）劈拳擊後腦，輕則腦震盪、昏迷、重則斃命。</p>
<p><font color="red"><em><strong>切記 在最危急時才能使用 否則難逃刑責</strong></em></font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fdvoid0 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="fdvoid0 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>fdvoid0
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://fdlucifer.github.io/2019/02/13/fight/" title="(肉搏)最快使人突然晕厥的方法">https://fdlucifer.github.io/2019/02/13/fight/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fdlucifer11">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/FDkiller">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://infosec.exchange/@lUc1f3r11">
            <span class="icon">
              <i class="fa fa-stack-exchange"></i>
            </span>

            <span class="label">infosec.exchange</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%82%89%E6%90%8F%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 肉搏技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/13/kali-linux-proxychains-ssr/" rel="prev" title="kali-proxychains-ssr翻墙">
                  <i class="fa fa-chevron-left"></i> kali-proxychains-ssr翻墙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/22/windows-hashcat-insatll/" rel="next" title="windows下hashcat利用GPU显卡性能破解密码">
                  windows下hashcat利用GPU显卡性能破解密码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fdvoid0</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">644k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">39:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
